PORT  = 8000
NODE_ENV = development
DB_LOCAL_URI =  mongodb://127.0.0.1:27017/ecartdb
JWT_SECRET = B9FB2D65D3B2B 
JWT_EXPIRES_TIME = 7d
COOKIES_EXPIRES_TIME = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 2fac831d42992a
SMTP_PASS = 175edd37d1fea9
SMTP_FROM_NAME = emeraldcart
SMTP_FROM_EMAIL = noreply@gmail.com